# fahrenheit-android

./: .claude.md  KNOWN_ISSUES.md  README.md  TODO.md
.github/workflows/: build-on-tag.yml
app/: build.gradle.kts
app/src/androidTest/java/com/paulohenriquesg/fahrenheit/main/: MainActivityLibraryRefreshTest.kt
app/src/androidTest/java/com/paulohenriquesg/fahrenheit/storage/: SharedPreferencesHandlerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulohenriquesg/fahrenheit/: BookPlayerActivity.kt  DetailActivity.kt  FahrenheitApplication.kt  GlobalMediaPlayer.kt  LoginActivity.kt  MainActivity.kt  MediaPlayerController.kt  PlayerActivity.kt  SettingsActivity.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/api/: ApiClient.kt  ApiService.kt  AuthorDetailResponse.kt  AuthorsResponse.kt  CollectionsResponse.kt  Extensions.kt  LibrariesResponse.kt  LibraryItemResponse.kt  LibraryItemsResponse.kt  ListeningStatsResponse.kt  LoginRequest.kt  LoginResponse.kt  MediaProgressRequest.kt  MediaProgressResponse.kt  PersonalizedViewResponse.kt  PlayLibraryItemRequest.kt  PlayLibraryItemResponse.kt  RecentEpisodesResponse.kt  SearchLibraryItemsResponse.kt  SeriesResponse.kt  ServerSettingsDeserializer.kt  ShelfDeserializer.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/author/: AuthorBrowseActivity.kt  AuthorDetailActivity.kt  AuthorDetailScreen.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/book/: BookPlayerActivity.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/collection/: CollectionBrowseActivity.kt  CollectionDetailActivity.kt  CollectionDetailScreen.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/detail/: DetailActivity.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/login/: LoginActivity.kt  LoginHandler.kt  LoginScreen.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/main/: DetailActivity.kt  MainActivity.kt  MainHandler.kt  MainScreen.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/navigation/: MenuConfig.kt  MenuItem.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/podcast/: LatestEpisodesActivity.kt  PlayerActivity.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/search/: SearchActivity.kt  SearchHandler.kt  SearchScreen.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/series/: SeriesBrowseActivity.kt  SeriesDetailActivity.kt  SeriesDetailScreen.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/settings/: SettingsActivity.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/stats/: StatsActivity.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/storage/: SharedPreferencesHandler.kt  UserPreferences.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/ui/components/: BrowseTopBar.kt  DetailComponents.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/ui/elements/: AuthorCard.kt  AuthorImage.kt  AuthorShelfRow.kt  CoverImage.kt  LibraryItemCard.kt  MarqueeText.kt  SeriesCard.kt  SeriesShelfRow.kt  ShelfRow.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/ui/navigation/: LibraryItemRow.kt  LibraryItemsFluid.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/ui/theme/: Color.kt  LayoutManager.kt  Theme.kt  ThemeManager.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/update/: EnhancedUpdateDialog.kt  GitHubApiClient.kt  GitHubApiService.kt  GitHubRelease.kt  InstallationHelper.kt  UpdateActivity.kt  UpdateChecker.kt  UpdateDialog.kt  UpdateService.kt  VersionComparator.kt
app/src/main/java/com/paulohenriquesg/fahrenheit/utils/: Constants.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/paulohenriquesg/fahrenheit/: TestFixtures.kt
app/src/test/java/com/paulohenriquesg/fahrenheit/api/: ServerSettingsDeserializerTest.kt  ShelfDeserializerTest.kt
app/src/test/java/com/paulohenriquesg/fahrenheit/auth/: AuthenticationTest.kt
app/src/test/java/com/paulohenriquesg/fahrenheit/home/: HomeScreenTest.kt
app/src/test/java/com/paulohenriquesg/fahrenheit/navigation/: MenuConfigTest.kt
app/src/test/java/com/paulohenriquesg/fahrenheit/player/: MediaPlayerAuthenticationTest.kt  PlaybackStatusTest.kt
docs/: PLAN_IN_APP_UPDATE_SYSTEM.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
